body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    max-width: 1920px;
    margin: auto;
    color: rgb(88, 88, 88);
}

h1 {
    font-size: 3em;
    letter-spacing: .6em;
    padding-top: 1em;
    padding-bottom: 1em;
    font-weight: 300;
}
 
h2 {
    font-size: 2em;
    letter-spacing: .5em;
    padding-bottom: .5em;
    font-weight: 600;
}

h3 {
    font-size: 1.5em;
    padding-bottom: 1em;
    font-weight: 100;
    
}
main { 
    display: grid;
    grid-template-columns: 30% 70%;
    margin-top: 3em;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

#mainLeft {
    border-right: 1px solid rgb(143, 142, 142);
}

header {
    text-align: center;
    margin: auto 2em;
}

section {
    margin: auto 1em 4em 2em;
}

i {
    margin-right: .5em;
}

p {
    margin: .2em auto;
    padding-left: 1em;
}

hr {
    border: none;
    background-color: rgb(211, 211, 211);
    height: 1px;
}

h1, h2, h3 {
    margin-bottom: 0;
}

h4 {
    font-weight: 100;
    letter-spacing: .3em;
}

#AboutDesc {
    column-count: 2;
    column-gap: 3em;
    column-rule: 1px solid #00000042;
    padding-left: 0.5em;
    font-size: 1em;
}

a:link {
    text-decoration: none;
  }

  ul {
    margin-top: 0px;
    padding-left: 2em;
  }

  @media only screen and (max-width: 900px) {
    #AboutDesc {
        column-count: 1;
    }

    h2{
        font-size: 1em;
        text-decoration: underline;
    }

    h3{
        font-size: 1em;
        font-weight: 500;
    }

    #ContactDetails #icontext, #ContactDetails #DOB{
        display: none;

    }
    #ContactDetails i{
        font-size: 2em;
    }

    

    
}